#!/bin/bash
#
# BH 12/05/08
#    custom_compile.shl
#      used to compile custom Banner forms
#
#      NOTES:
#        1) A file called ./unique_libraries.txt must be created that
#           contains each file needed by the Ellusian delivered compile
#           scripts that are captured in the my_req_files variable
#        2) By default, the .fmx's will remain in this directory and the
#           forms_path variable will check here first. If this script is
#           modified to move the .fmx's then the forms_path would need to 
#           be changed accordingly
#        3) The ORACLE_SID is set upon login, if it's not correct then rerun
#           the ~/.bash_profile 
#
usage() {
   echo "USAGE: $0 form_name.fmb"
   exit 1
} 

nofile() {
   echo "$1 does not exist in this directory"
   exit 1
}

[ $# -ne 1 ] && usage

[ ! -f ./$1  ] && nofile $1

read -p "Username: " ora_user
export fgen_user=$ora_user
read -s -p "Password " ora_pass
export fgen_pass=$ora_pass

export BANNER_LINKS=$CODETREE/fmb
echo -e "\nProcessing..." 
./frmcmpscript.shl $1

while IFS= read -r file
do
   if [ -f ./$file ] 
   then 
      rm `echo ${file%%.*} | tr [:upper:] [:lower:]`.${file##*.}
      rm `echo ${file%%.*} | tr [:lower:] [:upper:]`.${file##*.}
   fi
done < ./unique_libraries.txt

if [ "${1##*.}" = "fmb" ];then
  mv `echo $1 | tr [:upper:] [:lower:] | sed 's/\.fmb/\.fmx/'` fmx
  mv `echo $1 | tr [:lower:] [:upper:] | sed 's/\.FMB/\.fmx/'` fmx
elif [ "${1##*.}" = "pll" ];then
  mv `echo $1 | tr [:upper:] [:lower:] | sed 's/\.pll/\.plx/'` fmx
  mv `echo $1 | tr [:lower:] [:upper:] | sed 's/\.PLL/\.plx/'` fmx
fi

