<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="usf.ErrorComposer">

        <hbox>
            <image src="${z.resource(dir:'images', file:'usf2.png')}"/>
        </hbox>
            <div sclass="message">
                Sorry, You are not authorized to access this page.
            </div>

        <vbox id="scaffoldingBox"/>

    </window>

</zk>