#Grails Metadata file
#Thu Oct 27 08:59:27 EDT 2011
app.grails.version=1.3.4
app.name=svnProj
app.servlet.version=2.4
app.version=0.1
plugins.cas-client=1.1
plugins.hibernate=1.3.4
plugins.tomcat=1.3.4
plugins.zk=1.0.4
