#Grails Metadata file
#Tue May 07 09:56:02 EDT 2013
app.grails.version=1.3.4
app.name=UcosmicSrvc
app.servlet.version=2.4
app.version=1.3.4
plugins.cas-client=1.1
plugins.hibernate=1.3.4
plugins.tomcat=1.3.4
